<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OneToOne">

    <TextView
        android:id="@+id/text_money2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#191970"
        android:gravity="center"
        android:text="문의 내용을 입력해주세요."
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

</LinearLayout>