<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    android:orientation="vertical"
    tools:context=".Information">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/inforName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="   이름"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/inforAge"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="   나이"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/inforPhone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="   연락처"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
        android:textSize="18sp" />

</LinearLayout>